PORT=4173
MONGOURI="mongodb+srv://neotericlanguageservices:b3USbFoGYGShj3gJ@neoteric.xaxkm.mongodb.net/Neoteric"
VIDEO_SDK_API_KEY="bd7ee8bc-96af-4d5d-9fb1-58e92d2835d9"
VIDEO_SDK_API_SECRET="60d38c2069d44ff04d5bb84b37568e6f65ebe7fece730626b2b09f3e2710ba47"
JWT_SECRET="$2y$10$mD91EupbGG56lBMndTCd1Oo3PA8UhlbJx3UcFR8/mRKhYVZ.XJn2C"
JWT_REFRESH_SECRET="$2a$12$Urp3V9vBvwWgW6NQF17T5emHx4oqF2sE1X/Tnhmr9l2oRjiYQSc92"